# RomeroSnapNJotApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aromero/app/: App.java  Note.java
app/src/main/java/com/aromero/app/api/: Api.java  ApiCallbacks.java
app/src/main/java/com/aromero/app/view/: AuthActivity.java  MainActivity.java
app/src/main/java/com/aromero/app/view/note/: ManageNoteActivity.java  NoteOptionCallback.java  NotesFragment.java  NotesRecyclerAdapter.java
app/src/main/res/drawable/: bg_add_photo.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_manage.xml  container_main.xml  fragment_notes.xml  item_note.xml  sheet_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
